.myCarousels{
    text-align: center ;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    h3 {
        color: #fff;
    }
}

.myCarouselsImage{
    text-align: center ;
    height: 650px;
    background: #fff;
    overflow: hidden;
    img {
        display: inline !important;
    }
    h3 {
        color: #3d3d3d;
    }
}
