.myCard{
    :global(.ant-card-head){
        font-size: 1.333rem !important;
        font-weight: 600 !important;
        color: black !important;
    }
}

.btnList{
    button {
      margin: 0 0.333rem 0.1rem 0;
    }
  }